VERSION
7

COMMSETTINGS
0
8
7
19200
2
63
4
0
0

COMMDISPLAY
0

SEND
0
PI
0A 50 49 0D
0
5

SEND
1
F?
46 3F 0D
0
5

SEND
2
KV?
4B 56 3F 0D
0
5

SEND
3
MA?
4D 41 3F 0D
0
5

SEND
4
MS?
4D 53 3F 0D
0
5

SEND
5
KV+
4B 56 2B 0D 0A
0
5

SEND
6
KV-
4B 56 2D 0D 0A
0
5

SEND
7
MA+
4D 41 2B 0D 0A
0
5

SEND
8
MA-
4D 41 2D 0D 0A
0
5

SEND
9
MS+
4D 53 2B 0D 0A
0
5

SEND
10
MS-
4D 53 2D 0D 0A
0
5

SEND
11
FS
46 53 0D 0A
0
5

SEND
12
FL
46 4C 0D 0A
0
5

SEND
13
VIT
56 30 37 32 49 32 30 30 30 54 30 31 30 30 30 0D
0
5

SEND
14
VIT 2
56 30 38 32 49 31 30 30 30 54 30 30 31 30 30 0D
0
5

RECEIVE
0
Prep On
52 49 4E 31 38 38 30
2
1
COMMENT 
0
1
0
0

RECEIVE
1
Prep Ready
50 52 49
2
1
COMMENT 
0
1
0
0

RECEIVE
2
Prp Off
50 52 4F
2
1
COMMENT 
0
1
0
0

RECEIVE
3
Fin X-Ray
58 52 4F 49
2
1
COMMENT 
0
1
0
0

